
1. What are the best-case and worst-case tree heights for weighted quick-union and weighted quick-union with path compression? Give your answers in terms of order of growth.

	Weighted QU
		Worst case: height is log N
		Best case: 1

2. Textbook: 1.5.1, 1.5.2, 1.5.3

1.5.1 Show the contents of the id[] array and the number of times the array is accessed for each input pair when you use quick-find for the sequence 9-0 3-4 5-8 7-2 2-1 5-7 0-3 4-2

(Need to add number of array accesses)

Initial array
Index	0	1	2	3	4	5	6	7	8	9
Value	0	1	2	3	4	5	6	7	8	9

9-0
Index	0	1	2	3	4	5	6	7	8	9
Value	0	1	2	3	4	5	6	7	8	0

3-4
Index	0	1	2	3	4	5	6	7	8	9
Value	0	1	2	4	4	5	6	7	8	0

5-8
Index	0	1	2	3	4	5	6	7	8	9
Value	0	1	2	4	4	8	6	7	8	0

7-2
Index	0	1	2	3	4	5	6	7	8	9
Value	0	1	2	4	4	8	6	2	8	0

2-1
Index	0	1	2	3	4	5	6	7	8	9
Value	0	1	1	4	4	8	6	1	8	0

Initial array
Index	0	1	2	3	4	5	6	7	8	9
Value	0	1	2	4	4	8	6	2	8	0

Initial array
Index	0	1	2	3	4	5	6	7	8	9
Value	0	1	2	4	4	8	6	2	8	0